<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список водителей</title>
    <style>
        body { font-family:Arial,sans-serif; padding:2rem; background:#f9f9f9; }
        h1 { margin-bottom:1rem; }
        table { width:100%; border-collapse:collapse; background:#fff; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
        th, td { padding:.75rem; border:1px solid #ddd; text-align:left; }
        th { background:#007bff; color:#fff; }
    </style>
</head>
<body>
<h1>Добро пожаловать, Admin!</h1>
<table>
    <thead>
    <tr><th>ID</th><th>Имя</th><th>Телефон</th><!-- доп. колонки --></tr>
    </thead>
    <tbody>
    <tr th:each="d : ${drivers}">
        <td th:text="${d.driverId}">1</td>
        <td th:text="${d.name}">Иван</td>
        <td th:text="${d.phoneNumber}">+7...</td>
        <td th:text="${d.email}">ivan@example.com</td>
        <td th:text="${d.licenseNumber}">ABC1234</td>
    </tr>
    </tbody>
</table>
</body>
</html>
