<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body { margin: 0; padding: 0; font-family: Arial, sans-serif; background: #f0f2f5; }
        .container {
            display: flex; align-items: center; justify-content: center;
            height: 100vh;
        }
        .panel {
            background: #fff; padding: 2rem; border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1); width: 300px;
        }
        .panel h2 { margin-top: 0; margin-bottom: 1rem; text-align: center; }
        .panel input[type="text"],
        .panel input[type="password"] {
            width: 100%; padding: .5rem; margin-bottom: .75rem;
            border: 1px solid #ccc; border-radius: 4px;
        }
        .panel button {
            width: 100%; padding: .6rem; background: #007bff;
            color: #fff; border: none; border-radius: 4px;
            cursor: pointer;
        }
        .panel button:hover { background: #0056b3; }
        .panel .error {
            color: #c00; margin-bottom: 1rem; text-align: center;
        }
        .panel .footer {
            text-align: center; margin-top: 1rem;
        }
        .panel .footer a {
            color: #007bff; text-decoration: none;
        }
        .panel .footer a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<div class="container">
    <div class="panel">
        <h2>Регистрация</h2>

        <!-- Блок для отображения ошибки -->
        <div th:if="${error}" class="error" th:text="${error}"></div>

        <form th:action="@{/register}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <input type="text" name="name" placeholder="Логин" th:value="${user.name}" required />
            <input type="password" name="pass" placeholder="Пароль" required />

            <button type="submit">Зарегистрироваться</button>
        </form>

        <div class="footer">
            Уже есть аккаунт? <a th:href="@{/login}">Войти</a>
        </div>
    </div>
</div>
</body>
</html>
